<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="width=device-withd, intial-scale=1.0">
    <title>Royssan L. Salinas</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <header class="header">
        <a href="#" class="logo">My Portfolio</a>

        <nav class="navbar">
            <a href="index.html" style="--i:1" >Home</a>
            <a href="achivement.html" style="--i:2">Achivement</a>
            <a href="experience.html" class="active" style="--i:3">Experience</a>
            <a href="profession.html" style="--i:4">Profession</a>
            <a href="project.html" style="--i:5">Project</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-sci">
            <a href="#" ><i class='bx bxl-facebook'></i></a>
            <a href="#" ><i class='bx bxl-twitter'></i></a>
            <a href="#" ><i class='bx bxl-linkedin' ></i></a>
        </div>

        <div class="home-content">
            <h1>Experience</h1>
            <p>With nearly 8 years of dedicated technical support experience, I've developed my talents in troubleshooting, issue solving, and giving exceptional customer service. My time in this position has not only expanded my technical knowledge, but also taught me the value of patience, communication, and adaptation in a fast-paced setting. The experience has been really gratifying, allowing me to develop professionally and personally.
                As an educator, I am currently able to share my knowledge and love for information technology with college students. Teaching has been a rewarding extension of my work, allowing me to inspire the next generation of IT professionals and share the essential insights I've gathered during my years in the business. Balancing these two roles has broadened my outlook, and I appreciate the opportunity to make meaningful contributions to the IT community.
            </p>
            <a href="#" class="btn">Hire Me</a>


        </div>


        <div class="home-img">
            <div class="glowing-circle">
                <span></span>
                <span></span>
                <div class="image">
                    <img src="rls.png" alt="">
                </div>
            </div>
        </div>

    </section>

</body>
</html>